{
  "name": "server-deployment-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wijdankhaled/server-deployment-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wijdankhaled/server-deployment-practice/issues"
  },
  "homepage": "https://github.com/wijdankhaled/server-deployment-practice#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.5"
  }
}
